<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/b2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="290dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:text="Enter the verification code :"
        android:textColor="#FFEBCD"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#FFEBCD" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Verify"
        android:textColor="#FFEBCD" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textColor="#FFEBCD"
        android:textSize="15sp" />

</LinearLayout>