<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="@drawable/b2">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Categories:"
            android:textColor="#FFEBCD"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="382dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:entries="@array/entries"
            android:prompt="@string/prompt" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFEBCD"
            android:text="Title"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFEBCD"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#FFEBCD"
            android:text="Description"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/task_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#FFEBCD"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/selectdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#FFEBCD"
            android:text="Submission Date:"
            android:textSize="20sp" />

        <DatePicker
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFEBCD"
            android:layout_marginTop="15dp" />
        
        <TextView
            android:id="@+id/setpriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#FFEBCD"
            android:text="Set Priority:"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#FFEBCD"
                android:text="High" />

            <RadioButton
                android:id="@+id/r2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFEBCD"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/r3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFEBCD"
                android:text="Low" />
        </RadioGroup>

		<!--         <CheckBox
		            android:id="@+id/reminder"
		            android:layout_width="208dp"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="20dp"
		            android:layout_weight="0.29"
		            android:text="Set Reminder"
		            android:textSize="20sp" /> --> 

        <Button
            android:id="@+id/addtask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Add task"
            android:textColor="#FFEBCD" />

    </LinearLayout>

</ScrollView>